printBookAll = SELECT * FROM tb_book
registerBook = INSERT INTO tb_book (bk_no, bk_title, bk_author) VALUES (SEQ_TB_BOOK.NEXTVAL, ?, ?)
sellBook = DELETE FROM tb_book WHERE bk_no= ? 
registerMember = INSERT INTO tb_member(member_no,member_id, member_pwd, member_name) VALUES(SEQ_TB_MEMBER.NEXTVAL,?,?,?)
login = SELECT * FROM member WHERE  id=? AND password = ?
deleteMember = UPDATE 
rentBook = INSERT INTO tb_rent
deleteRent = DELETE FROM tb_rent WHERE bk_no= ? 
printRentBook = SELECT * FROM tb_rent